{
  "name": "trpc-monorepo",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "db:generate": "dotenv -- turbo db:generate",
    "db:migrate": "dotenv -- turbo db:migrate",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "tauri:dev": "cd apps/tauri-app && pnpm tauri dev"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "corsair": "^0.1.76",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "express": "^5.2.1",
    "ioredis": "^5.11.0",
    "trpc-monorepo": "link:",
    "tsup": "^8.5.1"
  }
}
